# AoInstaller

./: .AoInstaller.conf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: JWS_generated.properties
nbproject/private/: private.properties
src/main/java/aoinstaller/: AoInstallerAboutBox.form  AoInstallerAboutBox.java  AoInstallerApp.java  AoInstallerView.form  AoInstallerView.java  Console.form  Console.java  resources
src/main/java/aoinstaller/backend/: FileInfo.java  FileInfoCallback.java  FilesToDiff.java  LocalConfiguration.java
src/main/java/aoinstaller/gui/: ConsoleRedirector.java  DownloadThread.java  FileRow.java  ProgressRenderer.java  StreamGobbler.java  TextAreaWriter.java  TextGUI.java
src/main/resources/aoinstaller/resources/: AoInstallerAboutBox.properties  AoInstallerApp.properties  AoInstallerView.properties  Console.properties
