# Application global resources

Application.name = AoInstaller
Application.title = AoInstaller
Application.version = 1.0
Application.vendor = Myself
Application.homepage = http://hoult.selfip.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = AoInstaller
Application.lookAndFeel = system
